<!DOCTYPE html>
<html>
<head>
    <title>Click to Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Set a light gray background color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0074d9; /* Set a blue background color for the header */
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff; /* Set a white background color for the section */
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
        }

        form label {
            font-weight: bold;
        }

        form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #0074d9; /* Set a blue background color for the submit button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            background-color: #0074d9; /* Set a blue background color for the link */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 20px auto;
            width: 200px;
            border-radius: 5px;
            text-align: center;
        }

        footer {
            background-color: #0074d9; /* Set a blue background color for the footer */
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Click to Predict</h1>
    </header>

    <section>
        <h2>Enter Ratings</h2>
        <form action="/predict" method="POST">
            <label for="pr_rating">PR Rating:</label>
            <input type="number" id="pr_rating" name="pr_rating" required>
            <br>

            <label for="cl_rating">CL Rating:</label>
            <input type="number" id="cl_rating" name="cl_rating" required>
            <br>

            <label for="pr_score">PR Score:</label>
            <input type="number" id="pr_score" name="pr_score" required>
            <br>

            <label for="cl_score">CL Score:</label>
            <input type="number" id="cl_score" name="cl_score" required>
            <br>
            <input type="submit" name="Submit">
        </form>

    </section>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html>
